body {
    max-width: 1300px;
    margin: auto;
    background-color: rgb(255, 255, 255);
}

.blue {
    color: var(--navbar-brand-color);
}

.grid,
.grid .row {
    display: flex;
    flex-direction: column;
}

.grid .row,
.grid .col {
    display: flex;
    width: 100%;
    height: 100%;
}

#pub .grid {
    margin-top: 5rem;
}

#pub .grid .row {
    flex-direction: column-reverse;
    height: 50rem;
}

#resources .grid .row {
    height: 70rem;
}

#pub .main,
#pub .header {
    align-items: center;
    justify-content: center;
}

#pub .header {
    align-items: center;
}

#pub .header h1 {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    color: rgb(44, 44, 44);
}

#pub .header p {
    font-size: 1.2rem;
    color: gray;
    margin: .2rem;
}

#pub .main img {
    /*transform: rotateY(-35deg) rotateX(15deg);
    box-shadow: 25px 60px 125px -25px rgb(80 102 144 / 10%), 16px 40px 75px -40px rgb(0 0 0 / 20%);*/
    max-width: 90%;
}

@media (min-width: 720px) {
    #resources .grid,
    #resources .grid .row {
        flex-direction: row;
    }

    #resources .grid .row {
        height: 25rem;
    }

    #pub .header {
        align-items: center;
        justify-content: center;
    }

    #pub .header h1 {
        font-size: 3rem;
        text-align: left;
    }

    #pub .header p {
        font-size: 1.5rem;
        width: 500px;
    }

    #pub .main img {
        width: 100%;
    }
}

@media (min-width: 1000px) {
    #pub .grid,
    #pub .grid .row {
        flex-direction: row;
    }

    #pub .grid .row {
        height: 30rem;
    }

    #resources .grid .row {
        height: 30rem;
    }

    #pub .header {
        justify-content: left;
    }

}
